<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>attribute</title>
<style>
    a[target] {
        border: .1rem solid;
    }

    a[href='fire.html'] {
        text-decoration: none;
    }

    a[class~=best] {
        background: yellow;
    }/* ~ 는 단어가 포함된 이라는 걸 의미한다.*/

    a[class|='best'] {
        border: .1rem dotted;
    }/* | 는 접두사를 의미한다.*/

    a[class^='best'] {
        background: lightgreen;
    }/* ^ 는 시작을 의미한다.*/

    a[class$='best'] {
        background: pink;
    }/* $ 는 끝을 의미한다.*/

    a[class*='best'] {
        background: lightblue;
    }/* * 은 모든이라는 뜻을가지고잇어 글자가 포한됨을 의미한다.*/
</style>
</head>
<body>
    <ul>
        <li><a href='tree.html' target='_blank'>목</a></li>
        <li><a href='fire.html'>화</a></li>
        <li><a class='my best choice'>토</a></li>
        <li><a class='best-choice'>금</a></li>
        <li><a class='mybest'>수</a></li>
    </ul>
</body>
</html>