<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>translate</title>
<style>
    div.container {
        background: red;
        width: 3rem;
        padding: 3rem;
        margin: 1rem;
        position: relative
    }

    div.box {
        background: black;
        padding: 2rem;
        position: absolute;
        left: 0;
        top: 0;
    }

    div.box:active {
        transform: translate(3rem, 1rem);
    }/*API */

    div.three {
        perspective: 10rem;
    }/*3d를설정할때 정해줘야하는 값 z축에 해당한다.*/

    div.three div:active {
        transform: translate3d(3rem, 1rem, 5rem);
    }
</style>
</head>
<body>
    <div class='container'>
        <div class='box'></div>
    </div>

    <div class='container three'>
        <div class='box'></div>
    </div>
</body>
</html>