<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>rotate</title>
<style>
    .container {
        background: yellow;
        width: 10rem;
        height: 10rem;
        padding: 2rem;
        margin: 1rem;
        position: relative;
    }

    .box {
        background: black;
        padding: 2rem;
        position: absolute;
        left: 35%;
        top: 33%
    }

    .box:hover {
        transform:  rotate(20deg);
    }
    
    .box:active {
        transform:  rotate(-20deg);
    }

    .three {
        perspective: 10rem;
    }

    .three .box:hover {
        transform: rotateX(45deg);
    }/*x축을중심으로 돌아간다.*/

    .three .box:active {
        transform: rotateY(45deg);
    }/*y축을중심으로 돌아간다.*/
</style>
</head>
<body>
    <div class='container'>
        <div class='box'></div>
    </div>

    <div class='container three'>
        <div class='box'></div>
    </div>
</body>
</html>